C:\local\Natural_Adversarial_Patch\src\model\trained_CNN.pth
C:\local\Natural_Adversarial_Patch\data\leedsbutterfly\dataset
C:\local\Natural_Adversarial_Patch\src\model\Attack_data\000_1_0003_1_j.png
C:\local\Natural_Adversarial_Patch\data\traffic_sign\labels.csv